<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="112.0" layoutY="31.0" text="Evaluacion de inventario">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="31.0" text="Metodo PP">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="81.0" text="Escoge el articulo al que le quieres hacer la evalución:" />
      <Label layoutX="47.0" layoutY="512.0" text="El costo de vender una unidad  se encuentra en la columna de Saldo-Cst unitario">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="cstLabel" layoutX="45.0" layoutY="537.0" prefHeight="20.0" prefWidth="105.0" text="\$0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="calcButton" layoutX="561.0" layoutY="74.0" mnemonicParsing="false" onAction="#calcKardex" text="Calcular Kardex" />
      <ListView fx:id="infoTable" layoutX="39.0" layoutY="152.0" prefHeight="292.0" prefWidth="422.0" />
      <ListView fx:id="outTable" layoutX="461.0" layoutY="152.0" prefHeight="292.0" prefWidth="310.0" />
      <ComboBox fx:id="artChoice" layoutX="372.0" layoutY="76.0" prefWidth="150.0" />
      <Button layoutX="711.0" layoutY="517.0" mnemonicParsing="false" onAction="#irAlMenu" text="Menu Principal">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
